#/usr/lib/tmpfiles.d/chan_dongle.conf

#Type Path                         Mode UID      GID      Age Argument
d     /run/lock/chan_dongle        0755 asterisk asterisk -   -
r!    /var/lock/chan_dongle/LCK..*
